/* OpenCardModal.css */

.modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center


.modal-content 
  background: white
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  max-width: 400px
  width: 100%
  max-height: 80vh
  overflow-y: auto


.comment 
  margin-top: 10px
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px

.replies 
  margin-top: 10px
  margin-left: 20px
  border-left: 1px solid #ccc
  padding-left: 10px


