// body, html 
//   margin: 0
//   padding: 0


.board
  background-color: #f2e9e1
  display: flex
  min-height: 100vh

h2 
  font-size: 24px
  color: #333
  margin-bottom: 20px
  text-align: center
  margin-top: 0
  padding-top: 20px




