.add-card-button
  // Ваши стили для кнопки добавления, например:
  background: #007bff
  color: white
  border: none
  padding: 8px 16px
  border-radius: 4px
  cursor: pointer
  width: 100%  // Ширина кнопки занимает 100% контейнера