.column-container
  background: lightgrey
  padding: 8px
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  min-width: 10px // Установите минимальную ширину области, чтобы избежать узких колонок
  max-width: 300px // Установите максимальную ширину для больших экранов

  @media screen and (min-width: 768px)
    width: 50px
    flex-grow: 1
    max-width: none// Убедитесь, что максимальная ширина сброшена на больших экранах

.column-header
  font-size: 1.2rem
  margin-bottom: 8px

.dragging-over
  background: lightblue

.card-container
  user-select: none
  padding: 12px
  margin: 0 0 8px 0
  min-height: 40px
  background: #456C86
  color: white

  @media screen and (min-width: 768px)
    min-height: 30px

.droppable-container
  width: 100% 
  min-width: 50px
  max-width: 300px// Установите максимальную ширину для Droppable контейнера на больших экранах

